.container{
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin-top: 20rpx; */
    
}
.text{
    background-color: red;
    color: white;
    height: 190rpx;
    width: 90%;
    margin-top: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}