/* pages/index/index.wxss */
.container{
    display: flex;
    flex-direction: column;
}
.group{
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-left: 20rpx; 
}
.radio-group{
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-left: 20rpx; 
}